#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang spanish
Servidor para compartir datos (En desuso)
\end_layout

\begin_layout Standard

\lang spanish
Chronojump dispone de un servidor en Internet para compartir datos entre
 los usuarios.
 El servidor permitirá obtener datos valiosos a partir del cruce de muchas
 variables, pero para ello es necesario que exista predisposición por parte
 de los usuarios de Chronojump para compartir los datos.
 Creemos que las características técnicas del servidor y su usabilidad son
 óptimas.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\lang spanish
Creemos que el servidor de Chronojump es óptimo en cuanto a facilidad de
 uso-conexión, tiempo en línea, capacidad, funcionalidad, seguridad y privacidad.
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang spanish
Compartición y uso de los datos
\end_layout

\begin_layout Standard

\lang spanish
Los datos que se compartirán son los tests, sujetos y sesiones de cada evaluador
 que lo desee.
 El evaluador cuando lo desee podrá 
\emph on
subir una sesión al servidor
\emph default
, descartando los deportistas que desee y los tests de los mismos.
 Antes de que los datos puedan transferirse al servidor se harán comprobaciones
 para determinar si se han completado los datos necesarios de cada uno de
 los deportistas, así como los datos del evaluador.
\end_layout

\begin_layout Section

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "sec:Calidad-de-los-datos"

\end_inset

Calidad de los datos.
 Evaluadores acreditados y datos confiables
\end_layout

\begin_layout Standard

\lang spanish
Con la finalidad de obtener muchos datos, pero que no por ello se sacrifique
 la calidad, se ha creído conveniente que existan dos tipos de datos en
 cuanto a su confiabilidad:
\end_layout

\begin_layout Description

\lang spanish
Datos
\begin_inset space ~
\end_inset

generales Los puede subir cualquiera que disponga de la tecnología Chronojump.
 Se cree que se podrá disponer en breve de muchos datos que pertenezcan
 a esta categoría.
\end_layout

\begin_layout Description

\lang spanish
Datos
\begin_inset space ~
\end_inset

confiables Además del requisito anterior, se requiere una acreditación del
 evaluador que los ha tomado, y una justificación de los datos de la sesión.
 Se contemplan tres perfiles de evaluadores:
\end_layout

\begin_deeper
\begin_layout Description

\lang spanish
Perfil
\begin_inset space ~
\end_inset

evaluador-entrenador persona vinculada al ámbito del entrenamiento.
\end_layout

\begin_layout Description

\lang spanish
Perfil
\begin_inset space ~
\end_inset

evaluador-investigador persona vinculada al ámbito académico.
\end_layout

\begin_layout Description

\lang spanish
Perfil
\begin_inset space ~
\end_inset

mixto persona vinculada a los dos ámbitos.
\end_layout

\begin_layout Standard

\lang spanish
Aún no se ha iniciado el proceso de acreditación de los evaluadores, así
 que todos los evaluadores de momento estarán sin acreditar y sus datos
 compartidos corresponderán a 
\emph on
datos generales
\emph default
.
 En un futuro, los evaluadores que lo deseen podrán solicitar acreditarse
 para poder subir sus datos al grupo de confiables aunque dichos datos hayan
 sido subidos anteriormente al otro grupo.
\end_layout

\begin_layout Standard

\lang spanish
La acreditación será a cargo del Grupo de Investigación: Salut, Activitat
 Física i Esport de la Facultat Blanquerna perteneciente a la Universitat
 Ramon Llull.
\end_layout

\end_deeper
\begin_layout Section

\lang spanish
Funcionalidad del servidor
\end_layout

\begin_layout Standard

\lang spanish
Las funciones del programa para conectarse con el servidor se encuentran
 en el menú principal, 
\emph on
Herramientas / Servidor
\emph default
.
 A continuación se detalla cada una de ellas.
\end_layout

\begin_layout Subsection

\lang spanish
Comprobar conexión
\end_layout

\begin_layout Standard

\lang spanish
Permite saber si es posible establecer conexión con el servidor.
 Si no es posible puede que el servidor esté inoperativo temporalmente,
 que su computador no esté conectado a Internet, o que su conexión a Internet
 limite algunos tipos de conexión.
\end_layout

\begin_layout Subsection

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "sub:Datos-del-evaluador"

\end_inset

Datos del evaluador
\end_layout

\begin_layout Standard

\lang spanish
Esta funcionalidad le permite rellenar una ficha de evaluador que irá vinculada
 a los tests, sujetos y sesiones que usted comparta.
 Sus datos personales estarán ocultos.
 Es necesario facilitar los datos de evaluador por los siguientes motivos:
\end_layout

\begin_layout Itemize

\lang spanish
Es imprescindible para poder subir datos.
\end_layout

\begin_layout Itemize

\lang spanish
Permite saber las nacionalidades, edades, equipamiento, ...
 de los evaluadores.
\end_layout

\begin_layout Itemize

\lang spanish
Permitiría actuar en caso de que existieran problemas con algunos datos,
 pues los administradores del servidor conocerán el correo electrónico del
 evaluador.
\end_layout

\begin_layout Standard

\lang spanish
Tal y como se comenta en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Calidad-de-los-datos"

\end_inset

, de momento los evaluadores no podrán acreditarse, así que no se piden
 muchos datos a rellenar.
 Puede ver la ventana de datos de evaluador en la figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_evaluador1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_evaluador2"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_evaluador3"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/evaluator1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_evaluador1"

\end_inset

Datos del evaluador, pestaña 1.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/evaluator2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_evaluador2"

\end_inset

Datos del evaluador, pestaña 2.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/evaluator3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_evaluador3"

\end_inset

Datos del evaluador, pestaña 3.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Subir (o actualizar) sesión en el servidor
\end_layout

\begin_layout Standard

\lang spanish
Esta es la función más importante para que se puedan compartir datos.
 Cuando el evaluador haga click en 
\emph on
Herramientas / Servidor / Subir (o actualizar) sesión en el servidor 
\emph default
deberá seguir los siguientes pasos:
\end_layout

\begin_layout Enumerate

\lang spanish
En primer lugar se pedirá al evaluador que verifique sus datos tal y como
 se describía en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Datos-del-evaluador"

\end_inset

,
\end_layout

\begin_layout Enumerate

\lang spanish
a continuación se pedirá al evaluador si quiere descartar alguno de los
 sujetos de la sesión (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_include-discard"

\end_inset

),
\end_layout

\begin_layout Enumerate

\lang spanish
después se pedirá confirmación del evaluador, y
\end_layout

\begin_layout Enumerate

\lang spanish
finalmente se mostrará una ventana de progreso de los datos que son incorporados
 al servidor.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/Captura-Incluir-Descartar_atletas.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_include-discard"

\end_inset

Incluir/Descartar sujetos al subir sesión al servidor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
En cualquier momento el evaluador puede volver a subir la sesión al servidor
 (actualizar).
 Los datos que ya fueron subidos no serán incluídos otra vez, pero sí los
 que se hayan creado des de la última vez que se subió la misma.
\end_layout

\begin_layout Standard

\lang spanish
Los tests que hayan sido simulados (no obtenidos a partir de Chronopic)
 no subirán al servidor.
\end_layout

\begin_layout Subsection

\lang spanish
Realizar una consulta al servidor
\end_layout

\begin_layout Standard

\lang spanish
Se ha programado una ventana que permite obtener promedios de saltos simples,
 saltos reactivos y carreras simples.
 Para acceder a ella haga clic en 
\emph on
Herramientas / Servidor / Realizar consulta
\emph default
.
 La consulta se realiza activando selectores relativos al test y los selectores
 relativos a los sujetos.
\end_layout

\begin_layout Standard

\lang spanish
A continuación se muestran los selectores de la consulta.
 Algunos de los ellos serán obligatorios, mientras que en la mayoría se
 podrá seleccionar 
\emph on
Any
\emph default
 o 
\emph on
Cualquiera
\emph default
 para indicar que aquella variable no debe afectar al resultado.
\end_layout

\begin_layout Subsubsection

\lang spanish
Selectores relativos al tests
\end_layout

\begin_layout Standard

\lang spanish
A continuación se indican los tres selectores existentes y sus posibles
 valores:
\end_layout

\begin_layout Description

\lang spanish
Tipo
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

test Salto simple, salto reactivo y carrera simple.
\end_layout

\begin_layout Description

\lang spanish
Test Tests presentes en la base de datos del usuario que correspondan al
 tipo de test indicado anteriormente.
\end_layout

\begin_layout Description

\lang spanish
Variable La variable de la que se obtendrá el promedio será distinta dependiendo
 del test seleccionado.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
Para un test de salto simple sin tiempo de contacto la única variable es
 el 
\emph on
tiempo de vuelo
\emph default
.
\end_layout

\begin_layout Itemize

\lang spanish
Para un salto simple con tiempo de contacto, las variables serán: 
\emph on
tiempo de vuelo
\emph default
, 
\emph on
tiempo de contacto
\emph default
, 
\emph on
Índice DJ
\emph default
 (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Índice-Dj"

\end_inset

), 
\emph on
Índice Q
\emph default
 (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Índice-Q"

\end_inset

).
\end_layout

\begin_layout Itemize

\lang spanish
Para un salto reactivo las variables posibles son: 
\emph on
Índice medio
\emph default
 (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Índice-medio"

\end_inset

) y
\emph on
 Po
\emph default
tencia
\emph on
 de Bosco
\emph default
 (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Potencia-(Bosco)"

\end_inset

).
\end_layout

\begin_layout Itemize

\lang spanish
Para una carrera simple la única variable es el 
\emph on
tiempo
\emph default
.
\end_layout

\end_deeper
\begin_layout Subsubsection

\lang spanish
Selectores relativos a los sujetos
\end_layout

\begin_layout Standard

\lang spanish
Los selectores disponibles son:
\end_layout

\begin_layout Description

\lang spanish
Sexo
\end_layout

\begin_layout Description

\lang spanish
Edad definible por intérvalos.
 Esta edad se refiere a la que tiene el sujeto en el momento en que realizó
 el test (fecha de la sesión a la que pertenezca dicho test).
 Para el cálculo de edad se utiliza la fecha de nacimiento del sujeto.
\end_layout

\begin_layout Description

\lang spanish
País
\end_layout

\begin_layout Description

\lang spanish
Deporte que en ocasiones se subdivide en 
\emph on
Especialidad.
\end_layout

\begin_layout Description

\lang spanish
Nivel que se subdivide en: [0] sedentario o practicante ocasional; [1] practica
 regular; [2] competición; [3] élite.
\end_layout

\begin_layout Subsubsection

\lang spanish
Selector relativo al evaluador
\end_layout

\begin_layout Standard

\lang spanish
Se podrá elegir si se desea los datos de algún evaluador en concreto.
 Esta opción puede ser interesante incluso para uno mismo de manera que
 pueda recoger información de forma rápida de todos los saltos que ha evaluado.
\end_layout

\begin_layout Subsubsection

\lang spanish
Resultados de la consulta
\end_layout

\begin_layout Standard

\lang spanish
Cuando se haga clic en el botón de busqueda, pasados unos segundos el servidor
 indicará cuantos resultados ha encontrado y cuál es el promedio.
\end_layout

\begin_layout Standard

\lang spanish
Se recomienda realizar búsquedas generales pues el servidor se ha creado
 recientemente.
 Como ejemplo de búsqueda puede probar saltos libres (Free) con la mayoría
 de indicadores en 
\emph on
Cualquiera.
\end_layout

\begin_layout Standard

\lang spanish
En la gráfica 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_query"

\end_inset

 puede ver un ejemplo de consulta.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/Captura-Query-server.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_query"

\end_inset

Realizar una consulta al servidor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Estadísticas generales del servidor
\end_layout

\begin_layout Standard

\lang spanish
Se ha programado una ventana que permite obtener una 
\emph on
radiografía
\emph default
 de los datos existentes en el servidor.
 En ella se muestran el número de evaluadores, así como de sujetos y tests
 de los distintos tipos.
 Además se indica qué datos han sido subidos por el usuario que maneja el
 programa.
\end_layout

\begin_layout Standard

\lang spanish
Se accede a dicha ventana haciendo click en 
\emph on
Herramientas / Servidor / Estadísticas
\emph default
.
\end_layout

\begin_layout Section

\lang spanish
Estadísticas en la web
\end_layout

\begin_layout Standard

\lang spanish
En la página web 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.chronojump.org/server_es.html
\end_layout

\end_inset

 se muestran resultados del cruce de variables con los datos del servidor.
 Dichas gráficas se actualizan cada vez que aparecen nuevos datos (normalmente
 de forma automática por la noche).
 Se pretende crear y actualizar constantemente un conjunto de gráficos que
 aporten información relevante a cualquier interesado aunque éste no disponga
 de la tecnología Chronojump.
\end_layout

\begin_layout Standard

\lang spanish
En las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_graph1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_graph2"

\end_inset

, y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_graph3"

\end_inset

 puede ver ejemplos de los gráficos que se obtienen en la web del servidor.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/server_persons.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_graph1"

\end_inset

Estadísticas del servidor en la web.
 Gráfico descriptivo sobre la población.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/server_heights_by_jumps_boxplot.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_graph2"

\end_inset

Estadísticas del servidor en la web.
 Diagrama de caja de tiempos de vuelo en función de tipo de salto y género.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang spanish
\begin_inset Graphics
	filename images/server_tv_by_level_sex_jumptype.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish
\begin_inset CommandInset label
LatexCommand label
name "fig:server_graph3"

\end_inset

Estadísticas del servidor en la web.
 Gráfico que relaciona tiempo de vuelo con nivel de práctica, tipo de salto
 y género.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang spanish
Privacidad y confidencialidad de los datos
\end_layout

\begin_layout Standard

\lang spanish
Los nombres y fechas de nacimiento de los deportistas así como de los evaluadore
s nunca serán mostrados.
 Incluso al subir los datos, los nombres de los saltadores no son enviados
 (pues tampoco son necesarios), su fecha de nacimiento será necesaria para
 el cálculo de su edad el día de la sesión, pero jamás será mostrada.
 
\end_layout

\begin_layout Standard

\lang spanish
Además, tampoco subirán al servidor los comentarios que el evaluador haya
 escrito sobre la sesión, sujetos o tests.
\end_layout

\end_body
\end_document
