#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang british
Share Data Server
\end_layout

\begin_layout Standard

\lang british
Chronojump has a server to share data between users on Internet.
 The server will obtain valuable data from the cross of many variables.
 For this, the users may share the data Chronojump.
 We believe in the good quality and usability of the technical characteristics
 of the server.
\end_layout

\begin_layout Standard

\lang british
Chronojump dispone de un servidor en Internet para compartir datos entre
 los usuarios.
 El servidor permitirá obtener datos valiosos a partir del cruce de muchas
 variables, pero para ello es necesario que exista predisposición por parte
 de los usuarios de Chronojump para compartir los datos.
 Creemos que las características técnicas del servidor y su usabilidad son
 óptimas.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\lang british
Creemos que el servidor de Chronojump es óptimo en cuanto a facilidad de
 uso-conexión, tiempo en línea, capacidad, funcionalidad, seguridad y privacidad.
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Share and use the data
\end_layout

\begin_layout Standard

\lang british
The data that can be shared are the tests, subjects and sessions of each
 evaluator at any time.
 The evaluator may upload to the server any session, dismissing those athletes
 and tests that he doesn’t want to share.
 Before upload the data to the server, check if they have completed the
 necessary data from each of the athletes as well as the data required from
 the evaluator.
 
\end_layout

\begin_layout Section

\lang british
\begin_inset CommandInset label
LatexCommand label
name "sec:Calidad-de-los-datos"

\end_inset

Data quality.
 Accredited assessors and reliable data
\end_layout

\begin_layout Standard

\lang british
In order to get a lot of data, without sacrificing the quality, there are
 two types of data in terms of reliability:
\end_layout

\begin_layout Description

\lang british
The
\begin_inset space ~
\end_inset

general
\begin_inset space ~
\end_inset

data that can be upload from anyone with the Chronojump technology.
 This will soon be available for many data that belongs to this category.
\end_layout

\begin_layout Description

\lang british
The
\begin_inset space ~
\end_inset

reliable
\begin_inset space ~
\end_inset

data requires the accreditation of the evaluator and the justification of
 the session data.
 This deals with three different profiles of the evaluator: 
\end_layout

\begin_deeper
\begin_layout Description

\lang british
Evaluator-trainer profile: person related to the field of training.
\end_layout

\begin_layout Description

\lang british
Evaluator-researcher profile: person related to the academic field.
\end_layout

\begin_layout Description

\lang british
Mixed
\begin_inset space ~
\end_inset

profile: person involved in the two areas mentioned above.
\end_layout

\begin_layout Standard

\lang british
The process of accreditation of the assessors has not yet begun, so all
 assessors are currently uncredited and the data shared corresponds to general
 data.
 In the future, the new credited evaluators may wish to upload their data
 to the reliable data, even if this data has been uploaded without the accredita
tion.
\end_layout

\begin_layout Standard

\lang british
The accreditation is in charge of the Research Group: Salut, Activitat Física
 i Esport at the Blanquerna Faculty (Universitat Ramon Llull).
 
\end_layout

\end_deeper
\begin_layout Section

\lang british
Server functions
\end_layout

\begin_layout Standard

\lang british
Server functions can be located in the main menu, 
\emph on
Tools / Server
\emph default
.
 Below its described each of them.
\end_layout

\begin_layout Subsection

\lang british
Check connection
\end_layout

\begin_layout Standard

\lang british
Allows connecting to the server.
 If not possible, it may be because the server is temporarily inoperative,
 your computer is not connected to Internet, or your Internet connection
 has limit on some types of connection.
\end_layout

\begin_layout Subsection

\lang british
\begin_inset CommandInset label
LatexCommand label
name "sub:Datos-del-evaluador"

\end_inset

Evaluators data
\end_layout

\begin_layout Standard

\lang british
This feature allows the evaluator to fill in a sheet which will be linked
 to the tests, subjects and sessions that will be shared.
 The personal information will be hidden.
 It’s necessary to provide evaluation data for the following reasons:
\end_layout

\begin_layout Itemize

\lang british
It’s essential for uploading data.
\end_layout

\begin_layout Itemize

\lang british
Allows knowing the nationalities, ages, equipment, evaluators…
\end_layout

\begin_layout Itemize

\lang british
If problems occur with some data, the administrators can contact via mail
 to the server of the evaluator.
\end_layout

\begin_layout Standard

\lang british
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Calidad-de-los-datos"

\end_inset

, currently the accreditation is not required, so the sheet that has to
 be filled is very short.
 See Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_evaluador1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_evaluador2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_evaluador3"

\end_inset

.
 to check the for data window for the evaluators.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/evaluator1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_evaluador1"

\end_inset

Details of the evaluator, Tab 1.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/evaluator2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_evaluador2"

\end_inset

Details of the evaluator, Tab 2.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/evaluator3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_evaluador3"

\end_inset

Details of the evaluator, Tab 3.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Upload or update session to server
\end_layout

\begin_layout Standard

\lang british
This is the most important function to share data.
 When the evaluator click on 
\emph on
Tools / Server / upload (or update) session to server
\emph default
, he must follow this steps:
\end_layout

\begin_layout Enumerate

\lang british
First, the evaluator will be asked to verify the data as described in paragraph
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Datos-del-evaluador"

\end_inset

,
\end_layout

\begin_layout Enumerate

\lang british
then the evaluator will be asked if he wants to discard some of the subjects
 of the session (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_include-discard"

\end_inset

),
\end_layout

\begin_layout Enumerate

\lang british
then he will be asked for the confirmation,
\end_layout

\begin_layout Enumerate

\lang british
finally it shows a progress window of data to be incorporated into the server.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/Captura-Incluir-Descartar_atletas.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_include-discard"

\end_inset

Include / Discard subject to the server.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
At any time the evaluator can re-upload the session to the server (update).
 The data that has already been uploaded will not be included again, but
 it wills so, the data created the last time.
 
\end_layout

\begin_layout Standard

\lang british
The tests that have been simulated (not obtained from Chronopic) will be
 uploaded to the server.
\end_layout

\begin_layout Subsection

\lang british
Query the server
\end_layout

\begin_layout Standard

\lang british
It has been created a window that allows average of the simple jumps, reactive
 jumps and simple runs.
 To access to it click on 
\emph on
Tools / Server / Query
\emph default
.
 The query is performed clicking on the test selectors and the subject selectors.
\end_layout

\begin_layout Standard

\lang british
Below, we can observe the selectors of the query.
 Some of them are mandatory, while the most can be selected on 
\emph on
Any
\emph default
 to indicate that this variable should not affect the result.
 
\end_layout

\begin_layout Subsubsection

\lang british
Test selector
\end_layout

\begin_layout Standard

\lang british
Here are the three selectors and possible values:
\end_layout

\begin_layout Description

\lang british
Test
\begin_inset space ~
\end_inset

type: simple jump test, reactive jump or simple run.
\end_layout

\begin_layout Description

\lang british
Test: correspond to the type of test described above.
\end_layout

\begin_layout Description

\lang british
Variable: the average obtained will be different depending on the test selected:
\end_layout

\begin_layout Itemize

\lang british
For a simple jump test without contact time the only variable is the 
\emph on
flight time
\emph default
.
\end_layout

\begin_layout Itemize

\lang british
For a single jump with contact time, the variables are: 
\emph on
time of flight, contact time, Index DJ
\emph default
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Índice-Dj"

\end_inset

), 
\emph on
Index Q
\emph default
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Índice-Q"

\end_inset

).
\end_layout

\begin_layout Itemize

\lang british
For a reactive jump the possible variables are: 
\emph on
Average Index
\emph default
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Índice-medio"

\end_inset

) and 
\emph on
Power (Bosco)
\emph default
 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Potencia-(Bosco)"

\end_inset

).
\end_layout

\begin_layout Itemize

\lang british
For the running the only variable is the 
\emph on
time
\emph default
.
 
\end_layout

\begin_layout Subsubsection

\lang british
Selectors on the subject 
\end_layout

\begin_layout Standard

\lang british
The selectors are:
\end_layout

\begin_layout Description

\lang british
Sex
\end_layout

\begin_layout Description

\lang british
Age: Refers to the age of the subject at the time the test is made.
 To calculate the age of the subject it’s used the date of the birth.
\end_layout

\begin_layout Description

\lang british
Country
\end_layout

\begin_layout Description

\lang british
Sport: Sometimes subdivided into specialty.
\end_layout

\begin_layout Description

\lang british
Level: Divided into: [0] sedentary or occasional practitioner, [1] regular
 practice, [2] competition; [3] elite.
 
\end_layout

\begin_layout Subsubsection

\lang british
Evaluator selector
\end_layout

\begin_layout Standard

\lang british
Any data from a particular evaluator can be chosen.
 This option may be interesting even for yourself because this way is possible
 to quickly gather information from all the jumps that have been evaluated.
\end_layout

\begin_layout Subsubsection

\lang british
Query results
\end_layout

\begin_layout Standard

\lang british
When you click the search button, after a few seconds the server will indicate
 how many results have been found and which is the average.
\end_layout

\begin_layout Standard

\lang british
It is recommended to conduct general searches because the server has been
 created recently.
 As an example of search, try with simple jumps (Free) with most of the
 indicators on 
\emph on
Any
\emph default
.
\end_layout

\begin_layout Standard

\lang british
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_query"

\end_inset

 is an example of consultation.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/Captura-Query-server.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_query"

\end_inset

Query the server.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Server main statistics
\end_layout

\begin_layout Standard

\lang british
It has been programmed a window to get a snapshot of the existing data on
 the server.
 It shows the number of evaluators, as well as the subjects and the various
 type tests.
 Also indicated which data has been uploaded by the user who runs the program.
\end_layout

\begin_layout Standard

\lang british
You can access to this window by clicking on 
\emph on
Tools / Server / Statistics
\emph default
.
\end_layout

\begin_layout Section

\lang british
Web statistics
\end_layout

\begin_layout Standard

\lang british
The web page 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.chronojump.org/server.html
\end_layout

\end_inset

 shows the results from the crossing variables updated from the server.
 These charts are updated every time new data is included (usually automatically
 at night).
 The aim is to create constantly a set of charts that provide relevant informati
on to anyone interested, even without using Chronojump.
\end_layout

\begin_layout Standard

\lang british
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_graph1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_graph2"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:server_graph3"

\end_inset

 it’s possible to check some examples of graphics that are obtained on the
 web server.
 
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/server_persons.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_graph1"

\end_inset

Statistics on the web server.
 Population graphic description.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/server_heights_by_jumps_boxplot.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_graph2"

\end_inset

Statistics on the web server.
 Boxplot flight time depending on the type of jump and gender.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename images/server_tv_by_level_sex_jumptype.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset label
LatexCommand label
name "fig:server_graph3"

\end_inset

Statistics on the web server.
 Graph relates flight time, practical level, type of jump and gender.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Jumps privacy and confidentiality
\end_layout

\begin_layout Standard

\lang british
The names and dates of birth of the athletes and the evaluators will never
 be shown.
 Even when uploading the data, the names of the subjects are not sent (because
 is not required).
 The date of birth will be included to calculate the age, but it will never
 be displayed.
 The comments the evaluator add to the session, subject or test are neither
 provided.
\end_layout

\end_body
\end_document
